# =============================================================================
# Trail Atlas – sudoers Konfiguration
# =============================================================================
# Ermöglicht dem Deploy-User nginx-Befehle und chown ohne Passwort auszuführen.
# Notwendig damit GitHub Actions das Deploy-Script ohne sudo-Passwort ausführen kann.
#
# Einrichten:
#   sudo visudo -f /etc/sudoers.d/trail-atlas
#   → Inhalt dieser Datei einfügen (DEIN_USER ersetzen)
#
# Testen:
#   sudo nginx -t
#   sudo systemctl reload nginx
#   sudo chown -R www-data:www-data /var/www/trail-atlas
# =============================================================================

# DEIN_USER durch deinen SSH-Login-User ersetzen (z.B. ubuntu, debian, user)
ubuntu ALL=(ALL) NOPASSWD: /usr/sbin/nginx -t
ubuntu ALL=(ALL) NOPASSWD: /usr/bin/systemctl reload nginx
ubuntu ALL=(ALL) NOPASSWD: /usr/bin/chown -R www-data\:www-data /var/www/trail-atlas
ubuntu ALL=(ALL) NOPASSWD: /usr/bin/chmod 644 /var/www/trail-atlas/index.html
ubuntu ALL=(ALL) NOPASSWD: /usr/bin/chmod -R 644 /var/www/trail-atlas/libs
ubuntu ALL=(ALL) NOPASSWD: /usr/bin/chmod 755 /var/www/trail-atlas
ubuntu ALL=(ALL) NOPASSWD: /usr/bin/chmod 755 /var/www/trail-atlas/libs
